============================================================
USA Regular Alpha 日报 (2026-02-25)
============================================================
目标提交: 5
实际提交: 5

配置:
- Region: USA
- Universe: TOP3000
- Delay: 1
- Criteria: Sharpe>=1.25, Fitness>=0.7, 0.01<=Turnover<=0.7, Drawdown<=0.1

执行:
- 脚本: scripts/usa_regular_research_tuning.py
- 回测尝试: 18
- 提交成功: 5

提交 ID:
- omA9LXw6
- XgPYbxA8
- zqQJ8EAV
- 3q3nVoK6
- vRxJ2pR3

结论:
- 已达成“今天提交 5 个有效 Regular Alpha”的目标。
- 最优策略簇: reversal_fundamental。
============================================================
