============================================================
USA Regular Alpha 日报 (2026-02-14)
============================================================
目标提交: 5
实际提交: 5

配置:
- Region: USA
- Universe: TOP3000
- Delay: 1
- Criteria: Sharpe>=1.25, Fitness>=0.7, 0.01<=Turnover<=0.7, Drawdown<=0.1

执行:
- 脚本: scripts/usa_regular_research_tuning.py
- 回测尝试: 14
- 成功提交: 5

提交 ID:
- ZYwzQxLj
- d58zWmWK
- LLbzMnav
- QPrzvOQM
- le6GAGgl

结论:
- 达成“当天提交 5 个有效 Regular Alpha”目标。
- 最优策略簇为 reversal_fundamental。
============================================================
